# ─────────────────────────────────────────────────────────────────────────────
# AI-Music — Python 3.13 shared base image
# Tagged: ai-music-py313:latest
#
# Common system deps shared by: backend, separator (runtime), transcribe (runtime).
# Build once with `make build-bases`; service Dockerfiles FROM this image.
# Only rebuild when system-level deps change — Python/pip deps stay in services.
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ffmpeg      : audio conversion — yt-dlp, Whisper, Demucs all require it
# libsndfile1 : audio I/O backend for soundfile / librosa (separator + backend melody)
# gosu        : drop from root to app user in entrypoint (backend)
# curl        : healthcheck probes (separator, transcribe)
# ca-certificates : TLS for pip installs and outbound API calls
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ffmpeg \
        libsndfile1 \
        gosu \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip
